{
    "name": "workspace",
    "version": "1.0.0",
    "description": "Responsive Portfolio Website",
    "main": "index.js",
    "homepage": "https://lannymagnet.github.io/Student-Portfolio",
    "scripts": {
        "sass": "node-sass -w scss/ -o dist/css --recursive",
        "deploy": "gh-pages -d dist"
    },
    "author": "Bharat Dave",
    "license": "MIT",
    "dependencies": {
        "fullpage.js": "^3.0.8",
        "gh-pages": "^2.1.1",
        "node-sass": "^4.13.0"
    }
}
